<?php
/**
 * The main template file
 *
 * This is the most generic template file in a WordPress theme
 * and one of the two required files for a theme (the other being style.css).
 * It is used to display a page when nothing more specific matches a query.
 * E.g., it puts together the home page when no home.php file exists.
 *
 * @link https://codex.wordpress.org/Template_Hierarchy
 *
 * @package WP_Bootstrap_Starter
 */

get_header(); ?>

	<section id="primary" class="content-area col-sm-12 col-md-12 col-lg-12">
		<div id="main" class="site-main" role="main">

		<div class="home-background-area">
			<div class="home-main-area">
				<div class="button-area-row first">
					<div class="button-area-position">
						<div class="part-one">
							<button id="varsha" class="varsha" page-url="<?php echo site_url();?>/varsha"></button>
						</div>
						<div class="part-two">
							<button id="tanya" class="tanya" page-url="<?php echo site_url();?>/tanya"></button>
							<button id="sushil" class="sushil" page-url="<?php echo site_url();?>/sushil"></button>
						</div>
						<div class="part-three">
							<button id="siddhant" class="siddhant" page-url="<?php echo site_url();?>/siddhant"></button>
						</div>
					</div>
				</div>
				<div class="button-area-row second">
					<div class="button-area-position">
						<div class="part-one">
							
						</div>
						<div class="part-two">
							<button id="shreya" class="shreya" page-url="<?php echo site_url();?>/shreya"></button>
							<button id="sawani" class="sawani" page-url="<?php echo site_url();?>/sawani"></button>
						</div>
						<div class="part-three">
							
						</div>
					</div>
				</div>
				<div class="button-area-row third">
					<div class="button-area-position">
						<div class="part-one">
							<button id="rushikesh" class="rushikesh" page-url="<?php echo site_url();?>/rushikesh"></button>
						</div>
						<div class="part-two">
							
							<button id="rohit" class="rohit" page-url="<?php echo site_url();?>/rohit"></button>
						</div>
						<div class="part-three">
							<button id="neha" class="neha" page-url="<?php echo site_url();?>/neha"></button>
							<button id="mukta-kumar" class="mukta-kumar" page-url="<?php echo site_url();?>/muktakumar"></button>
						</div>
					</div>
				</div>
				<div class="button-area-row third four">
					<div class="button-area-position">
						<div class="part-one">
							
							<button id="kumar-misal" class="kumar-misal" page-url="<?php echo site_url();?>/kumar"></button>
						</div>
						<div class="part-two">
							
							<button id="kasin-patel" class="kasin-patel" page-url="<?php echo site_url();?>/kasin"></button>
						</div>
						<div class="part-three">
							<button id="chaitanya-powle" class="chaitanya-powle" page-url="<?php echo site_url();?>/chaitanya"></button>
							<button id="manish-rathod" class="manish-rathod" page-url="<?php echo site_url();?>/mansi"></button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="home-concept-note">
			<h3>Concept Note</h3>
			<p>Most of us have experienced anxiety, distance, isolation, empathy, and uncertainty through the lockdown. The pandemic has made us reflect and examine the way we perceive ourselves and our surroundings. Being confined in our homes - comfortable spaces with familiar objects - has never felt so alien.</p>
			<p>Our workshop began with an interactive icebreaker session. We were encouraged by our mentor to create and respond to keywords related to the lockdown. Sound, Transportation, Meditation, and Touch, to name a few, became central concepts to each individual's work. As the workshop progressed, we completed short activities related to these keywords that shaped the final projects.</p>
			<p>This workshop pushed us, participants, to explore other mediums than usual that are more relevant in these times of uncertainty. We developed our ideas and executed our respective projects through camera lenses, device screens, software, applications, and peer feedback. Trial-error and active collaboration have led to several learning moments through the course of this workshop.</p>
			<p>This collection of works portrays our heightened awareness of everyday objects, spaces, and objects in these spaces. Our projects are reflections of personal experiences as well as realizations of relatable circumstances. Through this workshop, we were able to grow as individuals and lift each other as a group.</p>
			<p>Kochi Biennale has always been about sites and spaces. This year, those sites and spaces are no longer accessible. Keeping in mind the true spirit of the Biennale, we wanted to invite the viewers into our site, our space. Some of the projects are site-specific and others are displayed in a site intimate to us as we attempt to overcome geographical dislocation and regular presentation norms.</p>
		</div>

		<!-- <div class="ajax-content">
			<a href="#"><h3></h3></a>
			<div class="image-fea">
				<a href="#"></a>
			</div>
			<div class="concept-note">
				<p></p>
			</div>
		</div> -->

		</div><!-- #main -->
	</section><!-- #primary -->

	<script src="https://unpkg.com/@popperjs/core@2"></script>
	<script src="https://unpkg.com/tippy.js@6"></script>

	<script type="text/javascript">
		tippy('#varsha', {
		  content: "Varsha",
		});
		tippy('#tanya', {
		  content: "Tanya",
		});
		tippy('#sushil', {
		  content: "Sushil",
		});
		tippy('#siddhant', {
		  content: "Siddhant",
		});
		tippy('#shreya', {
		  content: "Shreya",
		});
		tippy('#sawani', {
		  content: "Sawani",
		});
		tippy('#rushikesh', {
		  content: "Rushikesh",
		});
		tippy('#rohit', {
		  content: "Rohit",
		});
		tippy('#neha', {
		  content: "Neha",
		});
		tippy('#mukta-kumar', {
		  content: "Mukta + kumar",
		});
		tippy('#kumar-misal', {
		  content: "Kumar Misal",
		});
		tippy('#kasin-patel', {
		  content: "Kasin Patel",
		});
		tippy('#chaitanya-powle', {
		  content: "Chaitanya Powle",
		});
		tippy('#manish-rathod', {
		  content: "Mansi Rathod",
		});
	</script>

<?php
//get_footer();


